GOOGLE_API_KEY=your_google_api_key_here

# Firebase Config

API_KEY=your_firebase_api_key_here
AUTH_DOMAIN=your_project_id.firebaseapp.com
PROJECT_ID=your_project_id
STORAGE_BUCKET=your_project_id.firebasestorage.app
MESSAGING_SENDER_ID=your_messaging_sender_id
APP_ID=your_app_id_here
MEASUREMENT_ID=your_measurement_id_here

# Server Config

PORT=3000
